global_defs {
	script_user root
	enable_script_security

}

vrrp_script ch {
	script "/etc/keepalived/keep.sh"
	interval 3
	timeout 2
	rise 2
	fall 2
}

vrrp_instance VI_1 {
	state MASTER
	interface enp0s8
	virtual_router_id 15
	priority 255
	advert_int 1
	track_script {
		ch
	}
	virtual_ipaddress {
		10.0.10.15/24
	}
}
